<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Inline styles for the success page, or you can include them in styles.css */
        .success-container {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        .success-container h1 {
            color: #1157A5;
            font-size: 2rem;
            margin-bottom: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .success-container p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .success-container a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #1157A5;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .success-container a:hover {
            opacity: 0.8;
        }

        header img {
            width: 40%; /* You can adjust the value as needed */
            height: auto; /* This will maintain the aspect ratio */
            /* Add any additional styling as needed */
        }

        @media (max-width: 768px) {
            header img {
                width: 100%; /* Make the image width 100% of the container */
                max-width: 100%; /* Ensure the image doesn't exceed its original size */
                height: auto; /* Maintain the aspect ratio */
            }
        }

        
    </style>
</head>
<body>
    <header>
        <img src="./banner.png" alt="Logo">
    </header>
    <div class="success-container">
        <h1>Terima kasih atas pendaftaran minat anda!</h1>
        <p>Pihak kami akan menghubungi anda dalam beberapa hari akan datang.</p>
    </div>
</body>
</html>
